	[COLORorange]Latest [COLORsnow]Version 2.6[/COLOR] Only use Ares to install[/COLOR][COLORsnow] http://ares-repo.eu[/COLOR]
	[COLORorange]Follow me on Twitter [COLORsnow]@Aleighty80[/COLOR] for questions and queries[/COLOR]
	[COLORorange]If you'd like to buy me a pint - [COLORsnow]paypal.me/Aleighty[/COLOR]

	[B][I][COLORorange]LATEST CONTENT ADDED: November 11th:[/COLOR][/I][/B]
[COLORsnow]MotoGp - Round 18 - Valencia Gp - MotoGp, Moto2 & 3 Qualifying[/COLOR]	
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: November 9th:[/COLOR][/I][/B]
[COLORyellow]MotoGp - Round 18 - Pre-Race - Drivers Press Conference - Valencia[/COLOR]
[COLORyellow]Formula 1 - Round 19 - Thursday Drivers Press Conference - Brazil[/COLOR]
[COLORyellow]V8Supercars - Inside Supercars - Episode 28[/COLOR]
[COLORyellow]Racefail - Racing Cars crash compilation - Week 43 November[/COLOR]	
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: November 7th:[/COLOR][/I][/B]
[COLORsnow]V8Supercars - Round 13 - Races 23 & 24 - ITM Aukland Supersprint[/COLOR]	
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: November 6th:[/COLOR][/I][/B]
[COLORyellow]Nascar Monster Energy Cup - AAA Texas 500 - Texas Motor Speedway[/COLOR]
[COLORyellow]Nascar Xfinity - O'Reilly Auto Parts 300 - Texas[/COLOR]
[COLORyellow]Nascar Camping World - Jag Metals 350 - Texas[/COLOR]	
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: November 4th:[/COLOR][/I][/B]
[COLORsnow]WSBK - Round 13 - Race 2 Wsbk - Supersport 600 Race[/COLOR]
[COLORsnow]Racefail - Rally Crash & Racing Crash Compilations - Week 42 October[/COLOR]		
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: November 3rd:[/COLOR][/I][/B]
[COLORyellow]WSBK - Round 13 - Superpoles 1 & 2 For Wsbk & WSS - Race 1 Wsbk[/COLOR]	
[COLORyellow]NEW SECTION - EuroFormula Open - Rounds 1 - 8 added[/COLOR]
[COLORyellow]NEW SECTION - International GTOpen - Rounds 1 - 7 added[/COLOR]
[COLORyellow]Inside V8Supercars - Episodes 26 & 27 added[/COLOR]
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: October 30th:[/COLOR][/I][/B]
[COLORsnow]Nascar Monster Energy Cup - Round of 8 - Martinsville[/COLOR]
[COLORsnow]NHRA - Toyota Nationals - Las Vegas[/COLOR]		
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: October 29th:[/COLOR][/I][/B]
[COLORyellow]MotoGp - Round 17 - Malaysian Gp at Sepang - MotoGp, Moto2 & Moto3[/COLOR]
[COLORyellow]WRC - Round 12 - 73rd Wales Rally GB. Days 1, 2, 3 & 4 added[/COLOR]	
[COLORyellow]WTCC - Round 8 - Motegi, Japan - MAC3 & Races 1 & 2[/COLOR]
[COLORyellow]F1 Extras - Round 18 Mexico - Loads of extra videos[/COLOR]
[COLORyellow]Formula 1 - Round 18 - Mexico - race added[/COLOR]
[COLORyellow]Racefail - Rally Crash & Racing Crash Compilations - Week 41 - October[/COLOR]
[COLORyellow]FIM Speedway Gp - Round 12 - Etihad Stadium, Melbourne, Australia[/COLOR]
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: October 27th:[/COLOR][/I][/B]
[COLORsnow]MotoGp - Round 17 - Malaysian Gp, Sepang - FP1 & FP2[/COLOR]
[COLORsnow]Formula 1 - Round 18 - Mexico - FP1 & FP"[/COLOR]	
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: October 26th:[/COLOR][/I][/B]
[COLORyellow]Formula 1 - Round 18 - Drivers Press Conference[/COLOR]
[COLORyellow]WRC - Round 12 - 73rd Wales Rally GB. Preview[/COLOR]
[COLORyellow]BSB - 2017 Season Review[/COLOR]
[COLORyellow]Aussie Racing Cars - Round 6 - Gold Coast, Surfers Paradise[/COLOR]	
[COLORyellow]Motocross Supercross Cup - Links fixed[/COLOR]	
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: October 24th:[/COLOR][/I][/B]
[COLORsnow]Nascar Monster Energy Cup - Hollywood Casino 400 - Kansas Speedway[/COLOR]	
[COLORsnow]Formula 1 - Round 17 - 1080p Sky coverage of Race & Pre Race[/COLOR]
	
	
		[B][I][COLORorange]LATEST CONTENT ADDED: October 22nd:[/COLOR][/I][/B]
[COLORyellow]Formula 1 - Round 17 - Race & Pre Race[/COLOR]
[COLORyellow]MotoGp - Round 16 - Australian Gp - MotoGp, Moto2 & Moto3 Races[/COLOR]
[COLORyellow]WSBK - Round 12 - Jerez, Spain - Wsbk, Wss600, Ssp300 & Wsstk Races[/COLOR]
[COLORyellow]V8Supercars - Round 12 - Race 22 - Gold Coast 600, Surfers Paradise[/COLOR]
[COLORyellow]Nascar Xfinity - Kansas Lottery 300 - Round of 8[/COLOR]
[COLORyellow]EXTRA REPLAYS - ELMS - Round 6 - 4 Hours of Portimao, Portugal[/COLOR]	
[COLORyellow]Racing Fail - Rally Crash Compilation in Crash Time, Week 40 October[/COLOR]
	
	
		[COLORyellow]How to pair Openload/Pairing link on Kodi when you get a pair message[/COLOR]
[COLORlime]If you have Realdebrid just click cancel to play link.[/COLOR]
[COLORlime]Otherwise do the following, it's just a few simple steps[/COLOR]
[COLORlime]Open [B]http://olpair.com[/B] on a smartphone or any browser connected to router[/COLOR]
[COLORlime]Click [B]"I am not a robot"[/B] and then scroll down and click [B]"Pair"[/B][/COLOR]
[COLORlime]You then have access to all [B]"Openload"[/B] links for 4 hours[/COLOR]		
	
	
		[B][I][COLORorange]LATEST CONTENT ADDED: October 21st:[/COLOR][/I][/B]
[COLORyellow]MotoGp - Round 16 - Australian Gp - MotoGp, Moto2 & Moto3 Qualy[/COLOR]
[COLORyellow]WSBK - Round 12 - Jerez, Spain - Wsbk, Wss & Ssp Superpoles & WSBK Race 1[/COLOR]
[COLORyellow]Formula 1 - Round 17 - FP3 & Qualifying[/COLOR]	
[COLORyellow]V8Supercars - Round 12 - Race 21 - Gold Coast 600, Surfers Paradise[/COLOR]
	
	
	[B][I][COLORorange]LATEST CONTENT ADDED: October 20th:[/COLOR][/I][/B]
[COLORsnow]MotoGp - Round 16 - Australian Gp - FP1 & FP2[/COLOR]
[COLORsnow]Formula 1 - Round 17 - USA Gp - FP1 & FP2[/COLOR]	
	
	
		[B][I][COLORorange]LATEST CONTENT ADDED: October 19th:[/COLOR][/I][/B]
[COLORyellow]YouTube - Ten new brilliant channels added[/COLOR]
[COLORyellow]Inside V8 Supercars - Episode 25[/COLOR]
[COLORyellow]MotoGp - Post Race press conference[/COLOR]
[COLORyellow]IMSA - CTSCC - Round 10 - Road Atlanta[/COLOR]
[COLORyellow]Racefail now seperated into Racing & Rally Crash Compilations - Week 39 & 40[/COLOR]	
	