Credit goes out to all developers whose parts of their code was used for this
][NT3L][G3NC][ :  For APK Install code and Force Close Fix
TVAddons       :  Scrollbar Images and Source for dependencies
Kodi Team      :  Kodi Log Uploader(Added support for Forks and email log url)
Sean Poyser    :  YouTube module
EchoCoder      :  Help with Addons27.db
Surfacingx     :  Creator of the Aftermath Wizard
Barroni        :  Artwork for Advanced Settings Auto Configurator
WhufcLee, OpenEleq, Midraal : Various coding help

Special Thanks to the NaN Team for giving Surfacingx a home when he first starting out coding and helping him out along the way!